{
  "name": "blackhole",
  "version": "1.0.0",
  "private": true,
  "description": "Static black hole information site.",
  "scripts": {
    "build": "echo \"Static site build step not required\"",
    "start": "echo \"Open index.html in a browser\""
  }
}

